<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/log.css"
</head>
<body>
    <section id="content">
        <main id="navber">
    <div id="nav-left" >
   <h1>wlcome baby world</h1>
    </div>
<div id="nav-center">
    <a href="index.html">index</a>
    <a href="alzhri.html">alzhri</a>
    <a href="manners.html">manners</a>
    <a href="math.html">math</a>
    <a href="phalestine.html">phalestine</a>
    <a href="commnunicatee.html">commnunicatee</a>
</div>
<div id="nav-right">
    <span class="material-symbols-outlined">
search
</span>
<select id="select">
<option>Ar</option>
<option>En</option>
</select>
<button><a href="Login.html"></a>login</button>
</div>
</main>
</section>
 <div class="row">
        <form method="get" name="sendData" action="">
         <div class="login">
          <fieldset>
            <label>Username</label>
            <input name="user name" type="text" placeholder="enter your username">
            <label>Email</label>
            <input name="email" type="email" placeholder="enter your email">
            <label>Password</label>
            <input name="password" type="password" placeholder="enter your password">
            <label for="button"></label>
            <button type="submit" class="red-btn" onclick="openModal()">log in</button>
          </fieldset>
         </div>
        </form>
       </div>
</body>
</html>