<!DOCTYPE html>
<html lang="en" lang="Ar">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child</title>
    <link rel="stylesheet" href="../css/style.css">
  <head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	

    

</head>
</head>
<body>
   

    <header>
    <section id="content">
        <main id="navber">
    <div id="nav-left" >
   <h1>wlcome baby world</h1>
    </div>
<div id="nav-center">
    <a href="index.html">index</a>
    <a href="alzhri.html">alzhri</a>
    <a href="manners.html">manners</a>
    <a href="math.html">math</a>
    <a href="phalestine.html">phalestine</a>
    <a href="commnunicatee.html">commnunicatee</a>
</div>
<div id="nav-right">
    <span class="material-symbols-outlined">
search
</span>
<select id="select">
<option>Ar</option>
<option>En</option>
</select>
<button> <a href="Login.html"></a>login</button>
</div>
</main>
</section>
</header>
<body id="body">

</body>
<script src="js/bootstrap.bundle.min.js">

</script>
</body>
<body style="margin:auto">

<br>
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_0"/></li>
		<li><img src="data1/images/6.jpg" alt="6" title="6" id="wows1_1"/></li>
		<li><img src="data1/images/7.jpg" alt="7" title="7" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/8.jpg" alt="html slideshow" title="8" id="wows1_3"/></a></li>
		<li><img src="data1/images/10.jpg" alt="10" title="10" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2"/>1</span></a>
		<a href="#" title="6"><span><img src="data1/tooltips/6.jpg" alt="6"/>2</span></a>
		<a href="#" title="7"><span><img src="data1/tooltips/7.jpg" alt="7"/>3</span></a>
		<a href="#" title="8"><span><img src="data1/tooltips/8.jpg" alt="8"/>4</span></a>
		<a href="#" title="10"><span><img src="data1/tooltips/10.jpg" alt="10"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>

<!-- End WOWSlider.com BODY section -->



	

	


	

<br><br>
</body>
<script src="../js/js.js"></script>
</html>