<!DOCTYPE html>
<html lang="en" lang="Ar" dir="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/alzhri.css">
      <link rel="stylesheet" href="startbootstrap-sb-admin-master/src/scss/_global.scss">
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>
    <header>
    <section id="content">
        <main id="navber">
    <div id="nav-left" >
   <h1>wlcome baby world</h1>
    </div>
<div id="nav-center">
    <a href="index.html">index</a>
    <a href="alzhri.html">alzhri</a>
    <a href="manners.html">manners</a>
    <a href="math.html">math</a>
    <a href="phalestine.html">phalestine</a>
    <a href="commnunicatee.html">commnunicatee</a>
</div>
<div id="nav-right">
    <span class="material-symbols-outlined">
search
</span>
<select id="select">
<option>Ar</option>
<option>En</option>
</select>
<button><a href="Login.html"></a>login</button>
</div>
</main>
</header>
<div class="cards-container"> 

<div id="card">
    <div id="poster">
        <img src="../image/math/1.jpg" alt=>
        <div id="datalest">
            <h1></h1>
            <div id="div-star">
                <input type="radio" id="star5">
                <label for="star5"></label>
                    <input type="radio" id="star4">
                <label for="star4"></label>  
              <input type="radio" id="star3">
               <label for="star3"></label>
                  <input type="radio" id="star2">
                <label for="star2"></label>
                <input type="radio" id="star1">
                 <label for="star1"></label>
            
                
            </div>
 
<a href="void_alzhri.html" download class="btn-download">
  <span class="material-symbols-outlined">download</span>
  تحميل
</a>
        </div>

    </div>
</div>

<div id="card">
    <div id="poster">
        <img src="../image/math/2.jpg" alt=>
        <div id="datalest">
            <h1>ا</h1>
            <div id="div-star">
                <input type="radio" id="star5">
                <label for="star5"></label>
                    <input type="radio" id="star4">
                <label for="star4"></label>  
              <input type="radio" id="star3">
               <label for="star3"></label>
                  <input type="radio" id="star2">
                <label for="star2"></label>
                <input type="radio" id="star1">
                 <label for="star1"></label>
            
                
            </div>
 
<a href="void_alzhri.html" download class="btn-download">
  <span class="material-symbols-outlined">download</span>
  تحميل
</a>
        </div>

    </div>
</div>


<div id="card">
    <div id="poster">
        <img src="../image/math/3.jpg" alt=>
        <div id="datalest">
            <h1>ا</h1>
            <div id="div-star">
                <input type="radio" id="star5">
                <label for="star5"></label>
                    <input type="radio" id="star4">
                <label for="star4"></label>  
              <input type="radio" id="star3">
               <label for="star3"></label>
                  <input type="radio" id="star2">
                <label for="star2"></label>
                <input type="radio" id="star1">
                 <label for="star1"></label>
            
                
            </div>
 
<a href="void_alzhri.html" download class="btn-download">
  <span class="material-symbols-outlined">download</span>
  تحميل
</a>
        </div>

    </div>
</div>

<div id="card">
    <div id="poster">
        <img src="../image/math/4.jpg" alt=>
        <div id="datalest">
            <h1>ام ابيها</h1>
            <div id="div-star">
                <input type="radio" id="star5">
                <label for="star5"></label>
                    <input type="radio" id="star4">
                <label for="star4"></label>  
              <input type="radio" id="star3">
               <label for="star3"></label>
                  <input type="radio" id="star2">
                <label for="star2"></label>
                <input type="radio" id="star1">
                 <label for="star1"></label>
            
                
            </div>
 
<a href="void_alzhri.html" download class="btn-download">
  <span class="material-symbols-outlined">download</span>
  تحميل
</a>
        </div>

    </div>
</div>


</div>
</body>
</html>