.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: start; 
  
}

#card {
  margin-top: 20px;
  margin-left: 30px;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 450px;
  border-radius: 14px;
}

#poster {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  border-radius: 12px;
}

#datalest {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 1.5em 1.5em 2em;
  backdrop-filter: blur(16px);
  background-color: rgb(248, 245, 242);
  transition: 0.5s;
}

#card:hover #datalest {
  bottom: 0;
}

#datalest h1 {
  color: black;
  font-size: 26px;
  font-weight: 800;
}

#div-star {
  display: inline-block;
}

#div-star input {
  display: none;
}

#div-star label {
  float: right;
  cursor: pointer;
  color: whitesmoke;
  transition: 0.3s;
}

#div-star label::before {
  content: '\2605'; /* النجمة */
}

#div-star input:checked ~ label,
#div-star label:hover,
#div-star label:hover ~ label {
  color: rgb(200, 170, 132);
  transition: 0.3s;
}

.btn-download {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #d6a679;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}
.btn-download:hover {
  background-color: #c0925e;
}

